{"schema":"1.0","details":{"displayName":"DAXMobileWorkflow","description":"","createdTime":"2024-04-07T18:22:18.9148786Z","packageTelemetryId":"ae8fb45f-3e02-4e06-8dfa-a2538d70e294","creator":"N/A","sourceEnvironment":""},"resources":{"5a192228-e537-4bd4-be11-768fb6af44aa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Workflow Setup - DAX"},"configurableBy":"User","hierarchy":"Root","dependsOn":["254461f3-10ae-4ed8-9d1b-6e58bd417b62","52cd014f-9e3d-4a42-8f71-b538cd354745","535750c7-7bb1-4201-ac3a-7c033621527d","74406e61-cb8b-4507-8bdf-73b111cbf9bc"]},"254461f3-10ae-4ed8-9d1b-6e58bd417b62":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicsax","name":"shared_dynamicsax","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fin & Ops Apps (Dynamics 365)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/dynamicsax/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52cd014f-9e3d-4a42-8f71-b538cd354745":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"test@test.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3454/dynamicsax/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["254461f3-10ae-4ed8-9d1b-6e58bd417b62"]},"535750c7-7bb1-4201-ac3a-7c033621527d":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Onaylar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"74406e61-cb8b-4507-8bdf-73b111cbf9bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["535750c7-7bb1-4201-ac3a-7c033621527d"]}}}