{"schema":"1.0","details":{"displayName":"Feedback Cancel - DAX","description":"","createdTime":"2024-04-07T19:04:42.302512Z","packageTelemetryId":"0a0cf5e0-97dc-45f1-a791-0b0529566677","creator":"N/A","sourceEnvironment":""},"resources":{"580ebcaa-ff12-467b-9748-f6a36cebe3a9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Feedback Cancel - DAX"},"configurableBy":"User","hierarchy":"Root","dependsOn":["254461f3-10ae-4ed8-9d1b-6e58bd417b62","52cd014f-9e3d-4a42-8f71-b538cd354745","c4112b07-ba2b-4707-8e55-db6d733b1ca7","234f0c66-04b0-4c0b-8f17-c21e8eb1bb6e"]},"254461f3-10ae-4ed8-9d1b-6e58bd417b62":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicsax","name":"shared_dynamicsax","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fin & Ops Apps (Dynamics 365)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/dynamicsax/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52cd014f-9e3d-4a42-8f71-b538cd354745":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"test@test.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3454/dynamicsax/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["254461f3-10ae-4ed8-9d1b-6e58bd417b62"]},"c4112b07-ba2b-4707-8e55-db6d733b1ca7":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"234f0c66-04b0-4c0b-8f17-c21e8eb1bb6e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"test@test","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4112b07-ba2b-4707-8e55-db6d733b1ca7"]}}}